[gd_scene load_steps=4 format=3 uid="uid://7j04l0x24wa3"]

[ext_resource type="Texture2D" uid="uid://buq2gc3txdfim" path="res://assets/textures/units/player.png" id="1"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3"]

[node name="player" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.36249, 0.0700989)
rotation = 1.5708
texture = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("3")
