[gd_scene load_steps=37 format=3 uid="uid://smyliwt51bai"]

[ext_resource type="Texture2D" uid="uid://2wbal4tsmnsq" path="res://assets/textures/structures/belt/s_belt_corner.png" id="1_1tmm6"]
[ext_resource type="Script" path="res://scripts/placeables/belt.gd" id="2_uh6v2"]
[ext_resource type="Texture2D" uid="uid://vwcr2vyf0td0" path="res://assets/textures/structures/belt/s_belt_straight.png" id="4_hqdp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgur"]
atlas = ExtResource("1_1tmm6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilmy"]
atlas = ExtResource("1_1tmm6")
region = Rect2(130, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clw5q"]
atlas = ExtResource("1_1tmm6")
region = Rect2(260, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kf5"]
atlas = ExtResource("1_1tmm6")
region = Rect2(390, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ifv"]
atlas = ExtResource("1_1tmm6")
region = Rect2(520, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dy85"]
atlas = ExtResource("1_1tmm6")
region = Rect2(650, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6aq"]
atlas = ExtResource("1_1tmm6")
region = Rect2(780, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqq7w"]
atlas = ExtResource("1_1tmm6")
region = Rect2(910, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2m7"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cidf"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1170, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehoyc"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1300, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dktmh"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1430, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6mr"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqy5"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1690, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7adb"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1820, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2g6"]
atlas = ExtResource("1_1tmm6")
region = Rect2(1950, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxl63"]
atlas = ExtResource("4_hqdp7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b81p"]
atlas = ExtResource("4_hqdp7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc3bq"]
atlas = ExtResource("4_hqdp7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbrh"]
atlas = ExtResource("4_hqdp7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu40u"]
atlas = ExtResource("4_hqdp7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a65s"]
atlas = ExtResource("4_hqdp7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdv85"]
atlas = ExtResource("4_hqdp7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38yiw"]
atlas = ExtResource("4_hqdp7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joe57"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3w6"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnit"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcvi"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjyv"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yiex"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs78"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuddp"]
atlas = ExtResource("4_hqdp7")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8ip7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clw5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a2m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dktmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7adb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2g6")
}],
"loop": true,
"name": &"corner",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38yiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joe57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yiex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuddp")
}],
"loop": true,
"name": &"straight",
"speed": 16.0
}]

[node name="belt" type="AnimatedSprite2D"]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_t8ip7")
animation = &"corner"
autoplay = "straight"
frame = 7
frame_progress = 0.00151412
script = ExtResource("2_uh6v2")
